<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <style>
    @font-face {
        font-family: Alisal-Std-Italic;
        src: url(assets/font/Alisal-Std-Italic.otf);
        font-weight: 400;
        font-style: normal;
    }

    #page-banner-obj-img:hover {
        max-width: 33%;
        -webkit-filter: drop-shadow(10px 10px 10px rgba(0,0,0,.7));
        filter: drop-shadow(10px 10px 10px rgba(0,0,0,.7));
    }
  </style>
  <body>

    {%- include views/header.html -%}
    
    {%- include functions.html func='log' level='debug' msg='Get heading value' -%}
    {% assign name = 'heading' %}
    {%- include functions.html func='get_value' -%}
    {% assign heading = return %}
    
    {%- include functions.html func='log' level='debug' msg='Get subheading value' -%}
    {% assign name = 'subheading' %}
    {%- include functions.html func='get_value' -%}
    {% assign subheading = return %}

        {%- include functions.html func='get_banner' -%}
        
        {%- if has_banner -%}
          {%- if banner_background -%}
          <style>
            html .page-banner {
              background: {{ banner_background }};
            }
          </style>
          {%- endif -%}
          {%- if banner_height -%}
          <style>
            {%- assign num = banner_height | times: 1 -%}
            {%- assign unit = banner_height | replace_first: num -%}
            {%- assign banner_min_height = banner_min_height | default: banner_height -%}
            html .page-banner {
              height:  {{ banner_height | times: 0.368 | append: unit }};
              min-height: {{ banner_min_height }};
            }
            html[data-scroll-status="top"] .page-banner {
              height: {{ banner_height }};
            }
          </style>
          {%- endif -%}
        
          {%- if banner_opacity -%}
          <style>
            html .page-banner .page-banner-img > *:first-child {
              opacity: {{ banner_opacity }};
            }
        
            html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
              opacity: {{ banner_opacity | times: 0.718 }};
            }
          </style>
          {%- endif -%}
          {%- if banner_heading_style -%}
          <style>
            html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
              {{ banner_heading_style }}
            }
          </style>
          {%- endif -%}
          {%- if banner_subheading_style -%}
          <style>
            html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
              {{ banner_subheading_style }}
            }
          </style>
          {%- endif -%}
          <section class="page-banner">
            <div class="page-banner-img">
                <div style="background-image: url({{ banner_image }})"></div>
                <img class="img-placeholder" src="{{ banner_image }}">
                <div class="page-banner-obj" style="left: 0%;bottom: 71%;display: flex;position: relative;align-items: flex-end;align-content: flex-end;align-items: end;flex-direction: row-reverse; ">
                    <img id="page-banner-obj-img" src="/assets/images/object/plato.png" alt="Plato, Ancient Greek Philosophist" onclick="location='about.html'">
                </div>
            </div>
            <div class="wrapper">
              <div class="page-banner-inner">
                  <div class="page-banner-default">
                    <h2 class="page-banner-subheading" style="font-family: Alisal-Std-Italic;">
                        {{ subheading | default: page.subtitle | escape }}
                    </h2>
                    <h1 class="page-banner-heading" style="font-family: Alisal-Std-Italic;">
                      {{ heading | default: page.title | escape }}
                    </h1>
                  </div>
              </div>
            </div>
          </section>
        {%- endif -%}
        

    {%- include extensions/hashlocate.html -%}

    {%- include extensions/theme-toggle.html -%}

    {%- include extensions/click-to-top.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="articles">

            {{ content }}
          
            {% include views/pagination.html %}
          </div>
      </div>
    </main>

    {%- include views/footer.html -%}

  </body>
</html>
